<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".create_chapter_screen">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_delete_chapter"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_1"
                    android:text="DELETE CHAPTER"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_save_chapter"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_1"
                    android:text="SAVE CHAPTER"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/txt_title_chapter_createchapter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:hint="Title of chapter"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="#263238"
                    android:textColorLink="#263238"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_content_chapter_createchapter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="100"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>