# readbook_dacs3_android

./: README.md
read_book/app/: build.gradle
read_book/app/src/androidTest/java/com/example/read_book/: ExampleInstrumentedTest.java
read_book/app/src/main/: AndroidManifest.xml
read_book/app/src/main/java/com/example/read_book/: MainActivity.java  RealPathUtil.java  book_for_category_screen.java  choose_chapter_screen.java  create_book.java  create_chapter_screen.java  detail_book_screen.java  detail_createbook.java  detail_createbook_screeen.java  home_screen.java  loadmore.java  login_screen.java  mybook_screen.java  read_book_chapter_screen.java  setting.java  signup_screen.java  update_information_user_screen.java
read_book/app/src/main/java/com/example/read_book/adapter/: bookAdapter.java  bookAdapter2.java  bookAdapter_createbook.java  categoryAdapter_detail_createchapter.java  categoryfindAdapter.java  chapterAdapter_detail_createchapter.java  chooseChapterAdapter.java
read_book/app/src/main/java/com/example/read_book/api/: api_book.java  api_category.java  api_category_book.java  api_chapter.java  api_library.java  (+1 more)
read_book/app/src/main/res/layout/: activity_book_for_category_screen.xml  activity_choose_chapter_screen.xml  activity_create_book.xml  activity_create_chapter_screen.xml  activity_detail_book_screen.xml  activity_detail_createbook.xml  activity_detail_createbook_screen.xml  activity_home_screen.xml  activity_main.xml  activity_mybook_screen.xml  activity_read_book_chapter_screen.xml  activity_signup_screen.xml  activity_update_information_user_screen.xml  fragment_find.xml  fragment_home.xml  fragment_library.xml  fragment_me.xml  item_book.xml  item_book_createbook.xml  item_category.xml  item_category_find.xml  item_choose_chapter.xml  toolbar.xml
read_book/app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
read_book/app/src/main/res/navigation/: mobile_navigation.xml
read_book/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
read_book/app/src/main/res/values-night/: themes.xml
read_book/app/src/test/java/com/example/read_book/: ExampleUnitTest.java
(+66 files in other folders)
